# MovieApi

./: MovieApi.csproj  MovieApi.http  MovieApi.slnx  Program.cs  README.md  appsettings.json
Controllers/: ActorsController.cs  AuthController.cs  MoviesController.cs  ReviewsController.cs  SecureDataController.cs
DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
Data/: MovieDbContext.cs
Extensions/: SeedDataExtensions.cs
Interfaces/: IMovieDbContext.cs
Migrations/: 20260615112851_AddMovieAndGenre.Designer.cs  20260615112851_AddMovieAndGenre.cs  20260615113230_AddMovieDetails.Designer.cs  20260615113230_AddMovieDetails.cs  20260615113431_AddReview.Designer.cs  20260615113431_AddReview.cs  20260615113623_AddActorAndMovieActor.Designer.cs  20260615113623_AddActorAndMovieActor.cs  MovieDbContextModelSnapshot.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
Properties/: launchSettings.json
Services/: IMovieService.cs  MovieService.cs
TestingMovieWebApi/: MoviesControllerTests.cs  TestingMovieWebApi.csproj
